# HrkUtilityFunc1

./: HrkUtilityFunc1.sln
.github/workflows/: master_hrkfuncapps123.yml
HrkUtilityFunc1/: Function1.cs  HrkUtilityFunc1.csproj
HrkUtilityFunc1/Properties/: launchSettings.json
HrkUtilityFunc1/Properties/ServiceDependencies/hrkfuncapps123 - Web Deploy/: profile.arm.json
